# -Android-PhrasalVerbsHero

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/data/repository/: FakePhrasalVerbRepositoryImpl.kt
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/domain/usecase/: FakeGetDefinitionsUseCase.kt  FakeGetMeaningsUseCase.kt  FakeGetPhrasalVerbsByPart.kt  FakeGetPhrasalVerbsUseCase.kt
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/presentation/ui/phrasalverbs/: PhrasalVerbsScreenTest.kt
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/presentation/ui/verbs/: VerbsScreenTest.kt
app/src/androidTest/java/com/loaizasoftware/phrasalverbshero/presentation/viewmodel/: FakePhrasalMainViewModel.kt  FakePhrasalVerbViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loaizasoftware/phrasalverbshero/: MainActivity.kt  PhrasalVerbsHeroApplication.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/core/receiver/: AirplaneModeReceiver.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/data/local/: DummyData.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/data/repository/: PhrasalVerbRepository.kt  PhrasalVerbRepositoryImpl.kt  QuestionRepositoryImpl.kt  VerbRepository.kt  VerbRepositoryImpl.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/di/component/: AppComponent.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/di/module/: AppModule.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/domain/model/: Answer.kt  Definition.kt  Example.kt  Meaning.kt  PhrasalVerb.kt  Question.kt  QuestionTypeEnum.kt  Verb.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/domain/repository/: PhrasalVerbRepository.kt  QuestionRepository.kt  VerbRepository.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/domain/usecase/: GetDefinitionsUseCase.kt  GetMeaningsUseCase.kt  GetPhrasalVerbsByPart.kt  GetPhrasalVerbsUseCase.kt  GetPrepsAdverdsUseCase.kt  GetSelectDefinitionQuestionsUseCase.kt  GetVerbsUseCase.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/: HomeView.kt  MainActivity.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/core/: BaseActivity.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/general/: AppBar.kt  LoadingIndicator.kt  PVButton.kt  SearchBar.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/home/: HomeScreen.kt  VerbCard.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/phrasalverbs/: PhrasalVerbCard.kt  PhrasalVerbsScreen.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/screens/: DefinitionsScreen.kt  MainScreen.kt  PhrasalVerbsScreen.kt  PracticeScreen.kt  VerbsScreen.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/ui/verbs/: VerbCard.kt  VerbsScreen.kt
app/src/main/java/com/loaizasoftware/phrasalverbshero/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt  PhrasalVerbsViewModel.kt  PracticeViewModel.kt  VerbViewModel.kt  VerbViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: navigation_graph_test.xml  network_security_config.xml
app/src/test/java/com/loaizasoftware/phrasalverbshero/: ExampleUnitTest.kt
app/src/test/java/com/loaizasoftware/phrasalverbshero/data/api/: ApiClientTest.kt
app/src/test/java/com/loaizasoftware/phrasalverbshero/presentation/viewmodel/: MainViewModelTest.kt  VerbViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/loaizasoftware/phrasalverbshero/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/loaizasoftware/phrasalverbshero/core/: None.kt  UseCase.kt
core/src/main/java/com/loaizasoftware/phrasalverbshero/core/network/: ApiResult.kt  SafeApiCall.kt
core/src/main/java/com/loaizasoftware/phrasalverbshero/core/receiver/: AirplaneModeReceiver.kt
core/src/main/java/com/loaizasoftware/phrasalverbshero/utils/: FileUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/loaizasoftware/phrasalverbshero/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/main/java/com/loaizasoftware/core_ui/base/: BaseActivity.kt  BaseViewModel.kt  UiEvent.kt  UiState.kt
core_ui/src/main/java/com/loaizasoftware/core_ui/composables/: AsyncImageWithLoader.kt  Card.kt  ContainerWithAnim.kt  DotsIndicator.kt  PhrasalVerbCard.kt  RetryButton.kt  VerbCard.kt
core_ui/src/main/java/com/loaizasoftware/core_ui/ext/: Context.kt
core_ui/src/main/java/com/loaizasoftware/core_ui/general/: AppBar.kt  LoadingIndicator.kt  PVButton.kt  SearchBar.kt
core_ui/src/main/java/com/loaizasoftware/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core_ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
